AI4Protein/ProSST-20
AI4Protein/ProSST-128
AI4Protein/ProSST-512
AI4Protein/ProSST-1024
AI4Protein/ProSST-2048
AI4Protein/ProSST-4096
AI4Protein/ProSST-Foldseek
AI4Protein/ProSST-DSSP
AI4Protein/deep_unigram_50
AI4Protein/deep_unigram_100
AI4Protein/deep_unigram_200
AI4Protein/deep_unigram_400
AI4Protein/deep_unigram_800
AI4Protein/deep_unigram_1600
AI4Protein/deep_unigram_3200
AI4Protein/deep_bpe_50
AI4Protein/deep_bpe_100
AI4Protein/deep_bpe_200
AI4Protein/deep_bpe_400
AI4Protein/deep_bpe_800
AI4Protein/deep_bpe_1600
AI4Protein/deep_bpe_3200
AI4Protein/deep_base
